server.port=8003
spring.application.name=company-service
spring.boot.admin.client.url=http://localhost:7777
spring.cloud.config.uri=http://localhost:8000
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test/company;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true