server.port=8002
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.cloud.config.uri=http://localhost:8000
spring.boot.admin.client.url=http://localhost:7777

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test/user
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true