server.port=8001
spring.application.name=upload-service
spring.boot.admin.client.url=http://localhost:7777
spring.cloud.config.uri=http://localhost:8000
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test/upload
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true

excel.upload.path=D:\\upload_excel