spring.cloud.config.server.git.uri=https://github.com/ayush-ksingh/phase-3-stockMarketCharting
server.port=8000
spring.application.name=config-server
spring.boot.admin.client.url=http://localhost:7777