server.port=8088
spring.application.name=zuul
spring.cloud.config.uri=http://localhost:8000
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.boot.admin.client.url=http://localhost:7777
